package main;

import java.net.InetSocketAddress;
import java.security.Key;

import com.ericsson.otp.erlang.OtpErlangBinary;

// Need to setup with antidote-java-client for this package
import eu.antidotedb.client.*;


/**
 * Frontend
 */
public class Frontend {

    AntidoteClient antidote;
    Bucket bucket;
    public Frontend(String hostname, int port, String bucket){
        this.antidote = new AntidoteClient(new InetSocketAddress(hostname, port));
        this.bucket = Bucket.bucket(bucket);
    }

    // may need to do some wrapping around the GenericFunction depending on how GenericKey turns out
    public void send(GenericKey k, GenericFunction f){
        try (InteractiveTransaction tx = antidote.startTransaction()) {
            bucket.update(tx, k.invoke(new OtpErlangBinary(f)));
        }
    }

    public void static_send(GenericKey k, GenericFunction f){
        bucket.update(antidote.noTransaction(), k.invoke(new OtpErlangBinary(f)));
    }

    public void send(GenericKey k, CRDT obj) {
        try (InteractiveTransaction tx = antidote.startTransaction()) {
            bucket.update(tx, k.invoke(new OtpErlangBinary(obj)));
        }
    }

    public void static_send(GenericKey k, CRDT obj){
        bucket.update(antidote.noTransaction(), k.invoke(new OtpErlangBinary(obj)));
    }

    public int read(GenericKey k){
        try (InteractiveTransaction tx = antidote.startTransaction()) {
            return bucket.read(tx, k);
        }
    }

    public int static_read(GenericKey k){
        return bucket.read(antidote.noTransaction(), k);
    }

    public static void main(String[] args) {
        Frontend antidote = new Frontend("localhost", 8087, "my_bucket");
        GenericKey key = Key.generic("my_example_counter");
        Counter counter = new Counter(0);
        antidote.send(key, counter);
        GenericFunction func = new GenericFunction("increment", 2);
        antidote.send(key, func);
        antidote.read(key);
        GenericFunction func = new GenericFunction("increment", 2);
        antidote.static_send(key, func);
        antidote.static_read(key);
    }
}